DATABASE_HOST=localhost 
DATABASE_PORT=5432
DATABASE_USER=gaolei
DATABASE_PASSWORD=12345
DATABASE_NAME=nuber-eats
SERCERT_KEY=HbE7Gqgio2NOTPRkrU4ZPyKDSfCPIUCF
EMAIL_API_KEY=84dc2f89a2ac1f9d901bf974e835e7e0-b0ed5083-814512f6
EMAIL_FROM=postmaster@sandbox5ba132fa1afa4043b4c3952622f174de.mailgun.org
EMAIL_DOMAIN=sandbox5ba132fa1afa4043b4c3952622f174de.mailgun.org
